class Ball{
    // Responsibilities:
    // - Manage the ball's position and velocity.
    // - Detect and handle collisions with walls and paddles.
    // - Reset the ball after scoring.

    // constants.
    field int x;
    field int y;
    field int r;
    // fields
    field int velX;
    field int velY;

    // Ctor
    constructor void Ball new(int velocity) {
        let x = 512 / 2; // half screen width
        let y = 256 / 2; // half screen height
        let r = 10;

        let velX = velocity; // Initial horizontal direction
        let velY = velocity; // Initial vertical direction
        return this;
    }
    method void update () {
        // code
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, r);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, r);
        return;
    }

    method void move (/** arguments */) {
        // check wall collisions here
        return;
    }

    method void checkCollision (Paddle leftPaddle, Paddle rightPaddle) {
        return;
        }

    method void Reset () {
        let x = 512 / 2; // half screen width
        let y = 256 / 2; // half screen height
        // let r = 10;

        let velX = -velX; // opposite horizontal direction
        let velY = velY; // Initial vertical direction
        return this;
    }

    method void dispose() () {
        do Memory.deAlloc(this);
        return;
    }
}